# Development Environment Variables
NODE_ENV=development
NEXT_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gc_react_db?schema=public

# Production Environment Variables (uncomment and configure for production)
# NODE_ENV=production
# NEXT_PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gc_react_db?schema=public
